
# Developer Notes: Aureus Engine Shaping Rebuild (July 2025)

## Issues Encountered:
- A critical regression occurred where the canonical tier index excluded 'X' (should be tier 4).
- This resulted in misaligned deviation signatures for dozens of recipes, including key test cases.
- A false sense of success emerged due to approximate kernel shaping matching a subset of recipes.
- Adjustment layer was applied inconsistently and failed to engage on some known canonical cases.
- Kernel manifest was generated *before* role-aware signature corrections.
- Several key recipes (e.g., FEX, PYE, PCP, etc.) failed until full structure + canonical alignment was enforced.

## Resolution:
- Canonical tier index restored and frozen: P=0, C=1, F=2, E=3, X=4, Y=5
- Canonical_Shaping_Engine_Foundation.json is now the central authority for all deviation logic
- All rule definitions from the Rules Archive have been incorporated into the canonical manifest
- Template Influence Comparison Table remains available for shaping drift analysis or warp modeling
- Kernel Manifest will be regenerated *only* after a successful new validation sweep
- Canvas has been marked deprecated due to export truncation errors

## Next Steps:
- Load this starter kit in a clean session
- Rebuild kernel directly from Canonical_Shaping_Engine_Foundation
- Revalidate all predictions against Canonical_3mat_Seeded_Verified_Complete.json
- Apply adjustment only when raw shaping deviates
- Do not consider any recipe solved unless it matches canonical exactly

This kit represents the cleanest base Aureus Engine has had to date.
